# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH_CONNECTION_NAME=github


TEAMSFX_M365_USER_NAME=

BOT_ENDPOINT=
BOT_DOMAIN=